<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: #f6f6f6;
        }
        .container{
            background:#fff;
            padding:20px;
            max-width: 750px;
        }
        a{
            color:#10BDA8;
            text-decoration: none;
            display:inline-block;
        }
        p, h2{
            color: #414141;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">

        </div>
        <div class="text">
            <h2>Hello {{receiver}}</h2>
            <p>{{message}}</p>
        </div>

        <div class="footer">
            <small>With love <a href="http://">Kontat App</a></small>
        </div>
    </div>
</body>
</html>